.App {
  text-align: center;
  overflow-x: hidden;
}
.FirstPart {
  height: 750px;
  width: 100%;
  background-image: url("../Photos/фон.png");
  background-size: 100%;

}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Body {
  /*min-height: 100%;*/
  min-width: 640px;
  width: 100%;
  height: 100%;
  /*position: fixed;*/
  top: 0;
  left: 0;
  position: relative;
  margin-top: -63px;
  z-index: 2;
}

@media screen and (max-width: 640px){
  img.bg {
    left: 50%;
    margin-left: -320px;
  }
}

.About {
  position: relative;
  z-index: 2;
  margin-top: 100px;
}

.TextAbout {
  margin: 70px 200px 100px 200px;
}

.Contacts {
  height: 200px;
  background-color: #F7F7F7;
  text-align: left;
}

.TextContacts {
  margin-left: 100px;
}

.Tg {
  height: 40px;
  width: 40px;
  margin-top: 20px;
}

.Number {
  margin-top: -38px;
  margin-left: 50px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Buy tickets in menu*/

.Form1 {
  background-color: white;
  height: 89%;
  border-radius: 0px 0px 20px 20px;
}

.Form1Part1 {
  /*margin: 5px;*/
  position: relative;
  width: 100%;
}

.input1 {
  height: 60px;
  width: 200px;
  border-width: medium;
  border-color: #e30ccd;
  border-radius: 5px/5px;
}

.Form1Part2 {
  position: relative;
  width: 100%;
}

.Button {
  margin-top: 5px;
  margin-left: 80%;
}

.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 8px 30px;
  border-radius: 15px/15px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #e30ccd 0%, #79055f 51%, #e30ccd 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}

/* Slider of cites*/

.City1 {
  color: white;
  height: 200px;
  background: url(../Photos/Cityes/stambul-dostoprimechatelnosti.jpg) 0 0 no-repeat;
  margin: 40px;
  border-radius: 20px/20px;
}
.City2 {
  color: white;
  height: 200px;
  background: url(../Photos/Cityes/rim.jpg) 0 0 no-repeat;
  margin: 40px;
  border-radius: 20px/20px;
}
.City3 {
  color: white;
  height: 200px;
  background: url(../Photos/Cityes/berlin.jpg) 0 0 no-repeat;
  margin: 40px;
  border-radius: 20px/20px;
}
.City4 {
  color: white;
  height: 200px;
  background: url(../Photos/Cityes/paris.jpg) 0 0 no-repeat;
  margin: 40px;
  border-radius: 20px/20px;
}
.City5 {
  color: white;
  height: 200px;
  background: url(../Photos/Cityes/allepo.jpg) 0 0 no-repeat;
  margin: 40px;
  border-radius: 20px/20px;
}
.City6 {
  color: white;
  height: 200px;
  background: url(../Photos/Cityes/mariupol.jpg) 0 0 no-repeat;
  margin: 40px;
  border-radius: 20px/20px;
}

/* CSS Menu */
.tabs {
  justify-content: center;
  align-items: center;
  width: 100%;
}

.tabs ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs li {
  width: 25%;
}

.tabs li:last-child {
  margin-right: 0;
}

.tabs a {
  border-radius: 20px 20px 0px 0px;
  background-color: #79055f;
  display: block;
  padding: 8px;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
}

.tabs a:hover {
  color: #fff;
  background-color: #e30ccd;
}

.tabs .active a {
  color: black;
  background-color: white;

}

.Menu {
  background-color: #79055f;
  width: 60%;
  height: 320px;
  position: relative;
  top: 250px;
  left: 20%;
  border-radius: 20px/20px;
}